FitClubCurse/Pages/ClientPages/BuySubP.xaml

<Page x:Class="FitClubCurse.Pages.ClientPages.BuySubP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitClubCurse.Pages.ClientPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuySubP">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="TolBarGrid">
            <Grid x:Name="GridButtonsBar" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Margin="5" Source="/Images/LogoIMG.png" />

                <StackPanel Grid.Row="1">
                    <Button x:Name="BuyBT" Content="Купить" Margin="10,5" Click="BuyBT_Click" />
                    <Button x:Name="AboutBT" Content="Об абонементе" Margin="10,5" Click="AboutBT_Click"/>
                    <ComboBox Name="SortCB" Margin="10,5" DisplayMemberPath="name" SelectionChanged="SortCB_SelectionChanged"/>
                    <Button x:Name="ClearBT" Content="Очистить" Margin="10,5" Click="ClearBT_Click"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"  Grid.Row="1">
                    <Button x:Name="BackBT" Content="Назад" Margin="10,5" Click="BackBT_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid x:Name="SubscrDG" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип" Binding="{Binding name}" Width="200"/>
                    <DataGridTextColumn Header="Абонемент" Binding="{Binding name}" Width="200"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
