FitClubCurse/Pages/ClientPages/ClientP.xaml

<Page x:Class="FitClubCurse.Pages.ClientPages.ClientP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitClubCurse.Pages.ClientPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientP">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid Name="ToolsGrid">
            <StackPanel>
                <TextBlock Name="UserNameTB" Text="Здравствуйте, " TextAlignment="Center" Margin="5"/>
                <Button Name="ProfileBT" Margin="10,5" Content="Мой профиль" Click="ProfileBT_Click"/>
                <Button Name="BalanceBT" Margin="10,5" Content="Пополнить баланс" Click="BalanceBT_Click"/>
                <Button x:Name="BuySubBT" Margin="10,5" Content="Купить абонемент" Click="BuySubBT_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom"  Grid.Row="1">
                <Button x:Name="BackBT" Content="Назад" Margin="10,5" Click="BackBT_Click"/>
            </StackPanel>
        </Grid>
        <Grid Name="MainGrid" Grid.Column="1">
            <Image Source="/Images/LogoIMG.png" />
        </Grid>
    </Grid>
</Page>
