FitClubCurse/Pages/ClientPages/ProfileP.xaml

<Page x:Class="FitClubCurse.Pages.ClientPages.ProfileP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitClubCurse.Pages.ClientPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileP">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="TolBarGrid">
            <Grid x:Name="GridButtonsBar" >
                <StackPanel Grid.Row="1">
                    <Button x:Name="DropBT" Content="Отменить абонемент" Margin="10,5" Click="DropBT_Click"  />
                    <Button x:Name="AboutBT" Content="Об абонементе" Margin="10,5" Click="AboutBT_Click"/>
                    <Button x:Name="AddBalance" Content="Пополнить баланс" Margin="10,5" Click="AddBalance_Click"/>
                    <TextBlock x:Name="BalanceTB" Text="Баланс: " Margin="10,5" />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"  Grid.Row="1">
                    <Button x:Name="BackBT" Content="Назад" Margin="10,5" Click="BackBT_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid x:Name="SubscrDG" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип" Binding="{Binding subscription.access.name}" Width="200"/>
                    <DataGridTextColumn Header="Заканчивается" Binding="{Binding dateEnd}" Width="200"/>
                    <DataGridTextColumn Header="Куплен" Binding="{Binding dateStart}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
