FitClubCurse/Pages/AdminPages/AddEmpP.xaml

<Page x:Class="FitClubCurse.Pages.AdminPages.AddEmpP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitClubCurse.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmpP">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добавление сотрудника" HorizontalAlignment="Center" FontSize="20"/>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="60" Text="Должность"/>
                <ComboBox Name="PostCB" SelectedItem="{Binding post}" Margin="10,0" DisplayMemberPath="name" Width="200"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="60" Text="Пол"/>
                <ComboBox Name="MaleCB" SelectedItem="{Binding male}" Margin="10,0" DisplayMemberPath="name" Width="200"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="60"  Text="Имя"/>
                <TextBox Margin="10,0" Text="{Binding name}" Width="200"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="60"  Text="Телефон"/>
                <TextBox Margin="10,0" Text="{Binding phone}" Width="200"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="AddBT" Content="Добавить" Margin="0,5" Width="250" Click="AddBT_Click"  />
                <Button x:Name="BackBT" Content="Назад" Margin="0,5" Width="250" Click="BackBT_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
