FitClubCurse/Pages/AdminPages/AddLessonP.xaml

<Page x:Class="FitClubCurse.Pages.AdminPages.AddLessonP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitClubCurse.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddLessonP">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добавление занятия" HorizontalAlignment="Center" FontSize="20"/>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="60" Text="Тренер"/>
                <ComboBox Name="EmpCB" SelectedItem="{Binding employee}" Margin="10,0" DisplayMemberPath="name" Width="200"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="60" Text="Клиент"/>
                <ComboBox Name="ClientCB" SelectedItem="{Binding users}" Margin="10,0" DisplayMemberPath="name" Width="200"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="60"  Text="Дата"/>
                <DatePicker Name="DateDP" SelectedDate="{Binding dateLesson}" Width="200" Margin="10,0"/>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="AddBT" Content="Добавить" Margin="0,5" Width="250" Click="AddBT_Click"  />
                <Button x:Name="BackBT" Content="Назад" Margin="0,5" Width="250" Click="BackBT_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
