FitClubCurse/Pages/AdminPages/AddSubP.xaml

<Page x:Class="FitClubCurse.Pages.AdminPages.AddSubP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitClubCurse.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSubP">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добавление абонемента" HorizontalAlignment="Center" FontSize="20"/>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="60" Text="Доступ"/>
                <ComboBox Name="TypeCB" SelectedItem="{Binding access}" Margin="10,0" DisplayMemberPath="name" Width="200"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="60"  Text="Цена"/>
                <TextBox Margin="10,0" Text="{Binding price}" Width="200"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="60"  Text="Название"/>
                <TextBox Margin="10,0" Text="{Binding name}" Width="200"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="AddBT" Content="Добавить" Margin="0,5" Width="250" Click="AddBT_Click"  />
                <Button x:Name="BackBT" Content="Назад" Margin="0,5" Width="250" Click="BackBT_Click" />
            </StackPanel>
        </StackPanel>
        <StackPanel Width="200" HorizontalAlignment="Right" Margin="20" Height="200">
            <TextBox TextWrapping="Wrap" Height="200" Text="{Binding description}"/>
        </StackPanel>
    </Grid>
</Page>
