FitClubCurse/Pages/AdminPages/AdminP.xaml

<Page x:Class="FitClubCurse.Pages.AdminPages.AdminP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitClubCurse.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminP">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid Name="ToolsGrid">
            <StackPanel>
                <TextBlock Name="UserNameTB" Text="Здравствуйте, " TextAlignment="Center" Margin="5"/>
                <Button Name="SubBT" Content="Меню абонементов" Margin="10,5" Click="SubBT_Click"/>
                <Button Name="EmpBT" Content="Меню сотрудников" Margin="10,5" Click="EmpBT_Click"/>
                <Button Name="AddLessonBT" Content="Назначить занятие" Margin="10,5" Click="AddLessonBT_Click"/>
                
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom"  Grid.Row="1">
                <Button x:Name="BackBT" Content="Назад" Margin="10,5" Click="BackBT_Click"/>
            </StackPanel>
        </Grid>
        <Grid Name="MainGrid" Grid.Column="1">
            <Image Source="/Images/LogoIMG.png" />
        </Grid>
    </Grid>
</Page>
